<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	*{
		padding-top: 20px;
		padding-left: 30px;
	}
		table{
			height: 80px;
			text-align: center;
		}

		#description{
			text-align: center;
			flex-grow: 1;
			margin-left: 200px;
			display: block;
		}

		button{
			margin-left:100px;
		    color: white;
		    background-color:#245076;
		    font-weight:bold;
		    vertical-align: middle;
		    padding: 10px 50px;
		    font-size: 15px;
		    border-radius: 8px;
		}
		div{
			border: solid 2px black;
			width: 300px;
			height:250px;
			float:right;
			margin-bottom: 50px;
		}

		div button{

		}

	</style>
	<title>Contact Card</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$(document).on('click','button',function(){
				 var first=$('#first_name').val();
				 var last=$('#last_name').val();
				 var desc=$('#description').val();
				$('p').append('<div></div>');
				$()
				$('div').append('<button>Click Me!</button>')
			})
		})
	</script>
</head>
<body>
		<form action="#" method="">
			<table>
				<tr>
					<td><label for="first_name"><h3>First Name:</h3></label></td>
					<td><input type="text" id="first_name" name="first_name"></td>
				</tr>
				<tr>
					<td><label for="last_name"><h3>Last Name:</h3></label></td>
					<td><input type="text" id="last_name" name="last_name"></td>
				</tr>
			</table>
			<h3>Add Description here:</h3>
			<textarea name="description" id="description"></textarea>
			<br><br>
			<button>Add User</button>
		</form>
		<p></p>

			
</body>
</html>